{
  "name": "odin-recipes",
  "version": "1.4.0",
  "main": "index.html",
  "packageManager": "yarn@3.6.3",
  "repository": "https://github.com/BigusChonker/odin-recipes.git",
  "scripts": {
    "release": "standard-version"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
